<html>
    <head>
      <meta charset="UTF-8">
      <title>your two voices</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="./libs/p5.sound.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <style>
          body {
            font-family: monospace;
          }
      </style>
    </head>

    <body>
      <h1><span style="background-color: magenta; color: white;">your two voices</span></h1>
      <p>a simple gestural instrument made with ml5.js and p5.js</p>
      <script src="./sketch.js"></script>
      <p>created as an instructional demo for a "machine learning orchestra" workshop</p>
    </body>
</html>
